.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.center1 {
  margin: auto;
  width: 97%;
  padding: 10px;
  margin-top: 20px;
}

.center2 {
  margin-top: 50px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
  background-color: black;
  column-gap: 50px;
}

.grid-item {
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  cursor: pointer;
  background-color: white;
}

.margin-top-10px {
  margin-top: 10px;
}


.margin-left-10px {
  margin-left: 10px;
}

.margin-10px {
  margin: 10px
}

.card {
  background-color: black;
  color: white;
  padding: 1rem;
  height: 10rem;
}

.cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin-top: 50px !important;
}

.button-div {
  float: right;
}

.margin-right-10px {
  margin-right: 10px !important;
}

.margin-botton-10px{
  margin-bottom: 10px !important;
}